# app配置
APP_DEBUG = false
DEFAULT_TIMEZONE = Asia/Shanghai
LOCALE = zh_CN

# 环境
HTTP_HOST = http://0.0.0.0:8789

# mysql配置
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE =
USERNAME =
PASSWORD =
HOSTPORT = 3306

# Redis配置
REDIS_HOST =
REDIS_PORT = 6379
REDIS_PASSWORD =




